# znn_cli_csharp

./: README.md  version.json
.github/workflows/: builder.yml
docs/: ledger.md
docs/tutorials/: htlc.md  setup-devnet-linux-x64.md  setup-devnet-win10-x64.md
src/: Directory.Build.props  ZenonCli.sln
src/ZenonCli/: Helper.cs  Program.cs  ZenonCli.csproj
src/ZenonCli/Commands/: Az.cs  Bridge.Admin.cs  Bridge.Guardian.cs  Bridge.Network.cs  Bridge.Unwrap.cs  Bridge.Wrap.cs  Bridge.cs  CommandBase.cs  ConnectionCommand.cs  General.cs  Helper.cs  Htlc.cs  ICommand.cs  KeyStoreAndConnectionCommand.cs  KeyStoreCommand.cs  Liquidity.Admin.cs  Liquidity.Guardian.cs  Liquidity.cs  Orchestrator.cs  Pillar.cs  Plasma.cs  Sentinel.cs  Spork.cs  Stake.cs  Stats.cs  Token.cs  Wallet.cs  WalletAndConnectionCommand.cs  WalletCommand.cs
src/ZenonCli/Options/: Bridge.cs  ConnectionOptions.cs  General.cs  Htlc.cs  IClientOptions.cs  IConnectionOptions.cs  IFlags.cs  IKeyStoreOptions.cs  IWalletOptions.cs  KeyStoreAndConnectionOptions.cs  KeyStoreOptions.cs  Liquidity.cs  Pillar.cs  Plasma.cs  Sentinel.cs  Spork.cs  Stake.cs  Stats.cs  Token.cs  Wallet.cs
test-runs/0.3.28-gb307912330/rpc/: rpc-2023-12-11-linux.csv
test-runs/0.3.28-gb307912330/wallet-keystore/: wallet-keystore-2023-12-11-linux.csv
test-runs/v0.3.28-ledger-gb307912330/rpc/: rpc-2023-12-11-linux.csv
test-runs/v0.3.28-ledger-gb307912330/wallet-keystore/: wallet-keystore-2023-12-11-linux.csv
test-runs/v0.3.28-ledger-gb307912330/wallet-ledger/: wallet-ledger-2023-12-13-linux.csv
test-runs/v0.3.41-ledger-gddafe6bc0d/wallet-keystore/: wallet-keystore-2023-12-11-windows.csv
test-runs/wallet-ledger/: wallet-ledger-2023-12-13-linux.csv
